springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.task.printpagesreducerapp.controllers
openapi.config.title=Page Numbers Reducer API
openapi.config.version=1.0
openapi.config.description=This API exposes endpoints to manage page numbers reducer.